# springboot_security_restful_api

./: .editorconfig  .gitignore  LICENSE  README.md  app.sh  pom.xml
etc/: app.properties.default
react-app/: config-overrides.js  package-lock.json  package.json  tsconfig.json
react-app/public/: bootstrap.css  bootstrap.min.css  index.html
react-app/src/: App.js  index.css  index.js  index.scss  index.tsx
react-app/src/app/: App.scss  App.tsx  hooks.ts  setup.ts  store.ts  utils.ts
react-app/src/comps/: AddUser.jsx  ListUser.jsx  Login.jsx
react-app/src/comps/checkbox/: Checkbox.tsx
react-app/src/comps/header/: Header.tsx
react-app/src/comps/pagination/: Pagination.tsx
react-app/src/feats/session/: slice.ts
react-app/src/hooks/: UseResult.ts  useSearch.ts
react-app/src/lib/table/: index.js  table.css  table.jsx
react-app/src/pages/console/: container.tsx  service.ts
react-app/src/pages/notfound/: NotFound.tsx
react-app/src/pages/profile/: container.tsx  login.tsx  service.ts
react-app/src/pages/session/: container.tsx  service.ts  view-login.tsx  view-profile.tsx
react-app/src/pages/users/: container.tsx  service.ts
react-app/src/utils/: manager.js  request.js
src/main/java/com/mingzuozhibi/: Application.java
src/main/java/com/mingzuozhibi/commons/base/: BaseController.java  BaseEntity.java  BaseSupport.java  PageController.java
src/main/java/com/mingzuozhibi/commons/domain/: Logger.java  Result.java  ResultPage.java  SearchTask.java
src/main/java/com/mingzuozhibi/commons/gson/: GsonAdapter.java  GsonFactory.java  GsonIgnored.java
src/main/java/com/mingzuozhibi/commons/mylog/: JmsAuto.java  JmsBind.java  JmsEnums.java  JmsLogger.java  JmsSender.java
src/main/java/com/mingzuozhibi/commons/utils/: FormatUtils.java  MyTimeUtils.java  ThreadUtils.java
src/main/java/com/mingzuozhibi/configs/: CsrfBindingFilter.java  SecurityConfig.java  SecurityHandler.java  UserDetailsImpl.java
src/main/java/com/mingzuozhibi/modules/core/: Message.java  MessageController.java  MessageListener.java  MessageRepository.java
src/main/java/com/mingzuozhibi/modules/user/: Remember.java  RememberRepository.java  Session.java  SessionAndCount.java  SessionController.java  SessionService.java  SessionUtils.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/mingzuozhibi/support/: ChecksUtils.java  EncodeUtils.java  ModifyUtils.java
src/main/java/demo/: DemoApplication.java
src/main/java/demo/action/: BaseController.java  SessionController.java  UserController.java
src/main/java/demo/config/: SpringSecurityConfig.java  WebMvcConfig.java
src/main/java/demo/model/: Authority.java  AuthorityRepository.java  User.java  UserRepository.java
src/main/java/demo/security/: CustomAuthenticationFilter.java  UserDetailsServiceImpl.java
src/main/java/demo/support/: BaseModel.java  JsonArg.java  JsonArgumentResolver.java  NotGson.java  PassUtil.java
src/main/resources/: application.yml  logback.xml  messages_zh_CN.properties  messages_zh_CN.text
